server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0;

    client_max_body_size 0;

    root /data;

    location / {
        client_body_temp_path /tmp;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;

        create_full_put_path on;
        dav_access user:rw group:r;

        autoindex on;

        auth_basic           "Username And Password Required";
        auth_basic_user_file /tmp/htpasswd;
    }
}